<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nature.Jmeter</groupId>
  <artifactId>Jmeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jmeter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
                <plugins>

                        <plugin>
                                <groupId>com.lazerycode.jmeter</groupId>

                                <artifactId>jmeter-maven-plugin</artifactId>

                                <version>1.8.1</version>

                                <configuration>
                                        <testResultsTimestamp>false</testResultsTimestamp>

                                </configuration>
                                <executions>

                                        <execution>
                                                <id>jmeter-tests</id>

                                                <phase>verify</phase>

                                                <goals>
                                                        <goal>jmeter</goal>

                                                </goals>
                                        </execution>

                                </executions>
                        </plugin>

                </plugins>
        </build>
  

  <dependencies>
    <dependency>
<groupId>com.lazerycode.jmeter</groupId>
<artifactId>jmeter-maven-plugin</artifactId>
<version>1.8.1</version>
</dependency>
  </dependencies>
</project>
